{
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"rest-client.environmentVariables": {
		"local": {
			"baseUrl": "jsonplaceholder.typicode.com"
		}
	}
}
